# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "1.0.0"
gem "restclient", "0.10.0"
gem "terminal-table", "1.4.5"
gem "webmock", "~> 1.18.0", :group => [:test]
gem "rubocop", "0.23.0", :require => false
gem "vagrant", :git => "git://github.com/mitchellh/vagrant.git", :tag => "v1.4.3"
gem "fakefs", "~> 0.5.2", :group => [:test]
gem "sshkey", "~> 1.6.1"
gem "colorize", "~> 0.7.3"

group :development do
  gem "coveralls", :require => false
  gem "debugger"
end

gemspec :path => "../"
